# momoclass

./: .gitignore
api-test/: momoclass-auth-api.http  (+4 more)
momoclass-content/momoclass-content-model/: pom.xml
momoclass-content/momoclass-content-model/src/main/java/com/momoclass/content/model/dto/: AddCourseDto.java  BindTeachplanMediaDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  CourseIndex.java  CoursePreviewDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachplanDto.java
momoclass-content/momoclass-content-model/src/main/java/com/momoclass/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
momoclass-content/momoclass-content-service/: pom.xml
momoclass-content/momoclass-content-service/src/main/java/com/momoclass/content/config/: MultipartSupportConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
momoclass-content/momoclass-content-service/src/main/java/com/momoclass/content/feignclient/: MediaServiceClient.java  MediaServiceClientFallbackFactory.java  SearchServiceClient.java  SearchServiceClientFallbackFactory.java
momoclass-content/momoclass-content-service/src/main/java/com/momoclass/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishMapper.xml  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java
momoclass-content/momoclass-content-service/src/main/java/com/momoclass/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanService.java
momoclass-content/momoclass-content-service/src/main/java/com/momoclass/content/service/impl/: CourseBaseInfoServiceImpl.java  CourseCategoryServiceImpl.java  CoursePublishServiceImpl.java  CourseTeacherServiceImpl.java  TeachplanServiceImpl.java
momoclass-content/momoclass-content-service/src/main/java/com/momoclass/content/service/jobhandler/: CoursePublishTask.java
momoclass-content/momoclass-content-service/src/test/java/com/momoclass/: ContentApplication.java
momoclass-content/momoclass-content-service/src/test/java/com/momoclass/content/: CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java  CourseCategoryServiceTests.java
momoclass-content/momoclass-content-service/src/test/resources/: bootstrap.yml
momoclass-media/: pom.xml
momoclass-media/momoclass-media-api/: pom.xml
momoclass-media/momoclass-media-api/src/main/java/com/momoclass/: MediaApplication.java  MomoclassMediaApiApplication.java
momoclass-media/momoclass-media-api/src/main/java/com/momoclass/media/api/: BigFilesController.java  MediaFilesController.java  MediaOpenController.java
momoclass-media/momoclass-media-api/src/main/resources/: application.properties
momoclass-media/momoclass-media-model/: pom.xml
momoclass-media/momoclass-media-model/src/main/java/com/momoclass/: MomoclassMediaModelApplication.java
momoclass-media/momoclass-media-model/src/main/java/com/momoclass/media/model/dto/: QueryMediaParamsDto.java  UploadFileParamsDto.java  UploadFileResultDto.java
momoclass-media/momoclass-media-model/src/main/java/com/momoclass/media/model/po/: MediaFiles.java  MediaProcess.java  MediaProcessHistory.java  MqMessage.java  MqMessageHistory.java
momoclass-media/momoclass-media-model/src/main/resources/: application.properties
momoclass-media/momoclass-media-service/: pom.xml
momoclass-media/momoclass-media-service/src/main/java/com/momoclass/: MomoclassMediaServiceApplication.java
momoclass-media/momoclass-media-service/src/main/java/com/momoclass/media/config/: MinioConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
momoclass-media/momoclass-media-service/src/main/java/com/momoclass/media/mapper/: MediaFilesMapper.java  MediaFilesMapper.xml  MediaProcessHistoryMapper.java  MediaProcessHistoryMapper.xml  MediaProcessMapper.java  MediaProcessMapper.xml  MqMessageHistoryMapper.java  MqMessageHistoryMapper.xml  MqMessageMapper.java  MqMessageMapper.xml
momoclass-media/momoclass-media-service/src/main/java/com/momoclass/media/service/: MediaFileProcessService.java  MediaFilesService.java
momoclass-media/momoclass-media-service/src/main/java/com/momoclass/media/service/impl/: MediaFileProcessServiceImpl.java  MediaFilesServiceImpl.java
momoclass-media/momoclass-media-service/src/main/java/com/momoclass/media/service/jobhandler/: VideoTask.java
momoclass-media/momoclass-media-service/src/main/resources/: application.properties  bootstrap.yml
momoclass-system/: pom.xml
momoclass-system/momoclass-system-api/: pom.xml
momoclass-system/momoclass-system-api/src/main/java/com/momoclass/system/: SystemApplication.java
momoclass-system/momoclass-system-api/src/main/java/com/momoclass/system/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java
momoclass-system/momoclass-system-api/src/main/java/com/momoclass/system/controller/: DictionaryController.java
momoclass-system/momoclass-system-api/src/main/resources/: bootstrap.yml
momoclass-system/momoclass-system-model/: pom.xml
momoclass-system/momoclass-system-model/src/main/java/com/momoclass/system/model/po/: Dictionary.java
momoclass-system/momoclass-system-service/: pom.xml
momoclass-system/momoclass-system-service/src/main/java/com/momoclass/system/config/: MybatisPlusConfig.java
momoclass-system/momoclass-system-service/src/main/java/com/momoclass/system/mapper/: DictionaryMapper.java  DictionaryMapper.xml
momoclass-system/momoclass-system-service/src/main/java/com/momoclass/system/service/: DictionaryService.java
momoclass-system/momoclass-system-service/src/main/java/com/momoclass/system/service/impl/: DictionaryServiceImpl.java
momoclass-system/momoclass-system-service/src/main/resources/: bootstrap.yml
(+185 files in other folders)
