<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.momoclass</groupId>
        <artifactId>momoclass-content</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>momoclass-content-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.momoclass</groupId>
            <artifactId>momoclass-content-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
